<?php

return [
		'restaurant' => [
			'name_of_the_restaurant'=>'What\'s the name of the restaurant?',
			'restaurant_address'=>'What\'s your restaurant address?',
			'first_name'=>'What\'s your first name?',
			'last_name'=>'What\'s your last name?',
			'phone_number'=>'What\'s the best phone number to reach you at?',
			'email_address'=>'What\'s your email address?',
			'cuisine'=>'What kind of cuisine do you make?',
			'city'=>'What\'s your restaurant city?',
			'valid_email_address'=>'Please enter a valid email address',
			'password'=>'Please enter a password',
			'conform_pasword'=>'Please enter same password',
				'ASAP'=>'ASAP',
			'Schedule'=>'Schedule',
			'field_required'=>'This field is required.',
			'start_time_should_less_than_end_time'=>'The start time should be less than the end time',
			'please_upload_images_like_file_only'=>'Please upload the images like JPG,JPEG,PNG,GIF File Only.',
			'please_upload_file_like_format'=>'Please upload the file like jpg,png,jpeg,pdf format.',
			'document_file_may_not_greater'=>'The document file may not be greater than 10 MB',
			'title_field_required'=>'Title is required.',
			'description_field_required'=>'Description is required.',
			'start_date_field_required'=>'Start Date is required.',
			'end_date_field_required'=>'End Date is required.',
			'percentage_field_required'=>'Percentage is required.',
			'please_enter_valid_number'=>'Please enter a valid number.',
			'please_enter_value_less_than_or_equal'=>'Please enter a value less than or equal to 100.',
			'please_enter_at_least_characters'=>'Please enter at least 6 characters.',
			'message_send_successfully'=>'Message send successfully',
			'invalid_code'=>'Invalid code.',
			'account_holder_name'=>'Account Holder Name',
			'account_number'=>'Account Number',
			'routing_number'=>'Routing Number',
			'institution_number'=>'Institution Number',
			'branch_code'=>'Branch Code',
			'bsb'=>'Bsb',
			'transit_number'=>'Transit Number',
			'sort_code'=>'Sort Code',
			'clearing_code'=>'Clearing Code',
			'bank_code'=>'Bank Code',
			'account_owner_name'=>'Account Owner Name',
			'branch_name'=>'Branch Name',
			'bank_name'=>'Bank Name',
			'mobile_number_must_have_digits'=>'Mobile number must have 6 digits',
			'please_enter_no_more_than_characters'=>'Please enter no more than 7 characters.',
			'location_field_is_required'=>'Location field is required',
			'search_for_restaurant_cuisine'	=> 'Search for restaurant or cuisine',
			'please_select_from_google_autocomplete' => 'Please select from google autocomplete',
			'ssn_last_4'=>'Ssn Last 4',
			'field_required'=>'This field is required',
			'add_item_based_on_min_count' => 'Please add item based on the item count',
			'enter_greater_value' => 'Please enter a greater value',
			'please_enter_all_required_fields' => 'Please Enter All Required Fields',
			'enter_valid_item_price' => 'Please Enter Valid Item Price',
		],

		'file' => [
			'upload' => 'upload',
			'choose_file'=>'Choose file',
			'file_attached' => 'File Attached'
		]
	];
?>