<?php


return [
	'success' => 'Éxito',
	'mobile_number.required' => 'validation.attributes.mobile_number_required',
	'hr' => 'hora',
	'min' => 'min',
	'intended_recipient' => '(Destinatario)',
	'removed_successfully' => 'Todo ha eliminado correctamente',
	'unable_to_remove' => 'No se puede quitar',
	'already_removed' => 'Ya eliminado',
	'message_send' => 'mensaje enviado',

	'register' =>[
		'already_account' => 'Ya tiene una cuenta, por favor entra ...',
		'register_success' => 'Registro exitoso',
		'field_is_required' => 'Se requiere campo',
		'format_field' => 'formato no es válido',
		'mobile_number' => 'Número de teléfono móvil',
		'type' => 'Tipo',
		'password' => 'Contraseña',
		'first_name' => 'Nombre de pila',
		'last_name' => 'Apellido',
		'country_code' => 'Código de país',
		'verification_code' => 'El código de verificación es',
		'number_not_found' => 'número de teléfono móvil no se encuentra registro por favor ...',
		'success' => 'Éxito',
		'reset_password' => 'Contraseña falló',
		'email' => 'Correo electrónico',
		'credentials_not_right' => 'Esas credenciales nose aspecto deseado. Inténtalo de nuevo',
		'could_not_create_token' => 'could_not_create_token',
		'account_deactivated' => 'Su cuenta Deactivated..Please contacto administrativo',
		'login_success' => 'Acceso exitoso',
		'update_success' => 'actualizado correctamente',
		'credentials' => 'Esas credenciales don\'t look adecuado. Inténtalo de nuevo',
		'sur_name' => 'Nombre sur',
		'phone_number' => 'Número de teléfono',
		'address' => 'Habla a',
		'email_address' => 'Dirección de correo electrónico',
		'profile_success' => 'Detalles del Perfil de Éxito',
		'invalid_credentials' => 'Credenciales no válidas',
		'complete_your_trip' => 'Por favor completar su viaje',
	],
	'orders' =>[
		'Today' => 'Hoy',
		'Tomorrow' => 'mañana',
		'your_order_id' => 'Su pedido Id #',
		'has_been_cancelled_by' => 'ha sido cancelado por',
		'order_cancelled' => 'Orden cancelada',
		'ready_to_eat' => 'Listo para comer',
		'food_on_the_way' => 'La comida en el camino',
		'preparing_your_food' => 'La preparación de su comida',
		'order_accepted' => 'orden aceptada',
		'successfully' => 'Exitosamente',
		'restaurant_location_unavailable' => 'ubicación del restaurante no disponible',
		'restaurant_unavailable' => 'disponible restaurante',
		'order_created' => 'Nuevo orden ha sido creado.',
		'schedule_order_created' => 'Para horario ha sido creado',
		'food_preparation_order' => 'Su preparación de alimentos comenzó a OrderId',
		'has_been_cancelled' => 'ha sido cancelado por',
		'delay_for' => 'retardo para',
		'mins' => 'minutos',
		'your_pickup_orderId' => 'Su OrderId Arranque #',
		'driver_accepted_orderId' => 'Conductor acepta su OrderId #',
		'order_delivery_orderId' => 'Entrega de la orden comenzó OrderId #',
		'order_delivery_completed_orderId' => 'entrega de la orden terminó OrderId',
		'no_drivers_found' => 'No se han encontrado para su fin conductores',
		'your_food_preparation_done' => 'Su preparación de alimentos para hacer OrderId #',
	],
	'driver' =>[
		'latitude' => 'latitud',
		'longitude' => 'longitud',
		'status' => 'estado',
		'first_name' => 'nombre de pila',
		'last_name' => 'apellido',
		'email' => 'correo electrónico',
		'country_code' => 'código de país',
		'mobile_number' => 'número de teléfono móvil',
		'street' => 'calle',
		'city' => 'ciudad',
		'state' => 'estado',
		'postal_code' => 'código postal',
		'waiting_for_admin' => 'A la espera de la aprobación del administrador',
		'inactive_contact_admin' => 'Explica usted es administrador de contactos inactivos',
		'user_status_sent' => 'Estado de usuario enviado con éxito',
		'driver_location_updated' => 'ubicación del controlador actualizado correctamente',
		'driver_profile_details' => 'detalles de perfil controlador de la lista con éxito',
		'driver_profile_details_updated' => 'detalles de perfil controlador actualizado correctamente',
		'timed_out' => 'Lo sentimos, Tiempo de espera sobrepasado / ya aceptada.',
		'request_accepted_successfully' => 'Solicitud aceptada con éxito',
		'request_cancelled_successfully' => 'Solicitud cancelada exitosamente',
		'request_already_accepted' => 'La solicitud ya se aceptó',
		'no_drivers_found' => 'Lo sentimos, pero no los conductores encontrados.',
		'order_details_listed' => 'detalles de la orden enumerado con éxito',
		'order_cancel_reasons' => 'Solicitar cancelar razones enumeradas con éxito',
		'reasons_listed_successfully' => 'razones enumeradas con éxito',
		'document_required' => 'documento requerido',
		'payout_details_added' => 'Detalles de pago se agrega correctamente',
		'successfully' => 'Exitosamente',
		'order_confirmed' => 'De la orden confirmada con éxito',
		'order_started' => 'Solicitar inició con éxito',
		'order_dropped_off' => 'Solicitar dejó con éxito',
		'order_completed' => 'Solicitar completada con éxito',
		'order_has_been_cancelled' => 'Pedido ha sido cancelado correctamente',
		'payout_successfully' => 'pago con éxito',
		'not_generate_amount' => 'No adeudar cantidad generar',
		'owe_amount_empty' => 'adeudar cantidad vacía',
		'payoutpreference_details' => 'PayoutPreference detalles enumerados con éxito',
		'no_data_found' => 'Datos no encontrados',
		'user_not_found' => 'Usuario no encontrado',
		'inactive_user' => 'usuario inactivo',
	],

	'add_promo_code' =>[
		'code' => 'Código',
		'promo_code_already_applied' => 'Este código promocional ya se aplica',
		'promo_applied_successfully' => 'Promo aplicado con éxito',
		'promo_code_expired' => 'código promocional caducado',
		'invalid_code' => 'Codigo invalido',
		'promo_deleted_successfully' => 'Promo eliminado con éxito',
	],
	'home' =>[
		'more_restaurant' => 'restaurante',
		'favourite_restaurant' => 'restaurante favorito',
		'popular_restaurant' => 'Popular restaurante',
		'new_restaurant' => 'nuevo restaurante',
		'under_restaurant' => 'bajo restaurante',
	],
	'restaurant' =>[
		'opens_at' => 'abre a las',
		'opens_on' => 'abre el',
		'order_declined' => 'Se rechaza la orden',
		'order_cancelled' => 'Orden cancelada',
		'order_delivered' => 'pedido entregado',
		'order_scheduled' => 'Programado fin',
		'confirming_order' => 'orden con restaurante confirmando',
		'preparing_your_order' => 'Preparación de su pedido',
		'food_on_the_way' => 'La comida es en el camino',
		'restaurant_id' => 'Id restaurante',
		'unavailable' => 'Indisponible',
		'it_look_like' => 'Que parezca que el',
		'close_enough' => 'ISN\'t lo suficientemente cerca como para la entrega, pero hemos encontrado algunos que son.',
		'restaurant_inactive' => 'restaurante Inactivo',
		'currently_unavailable' => 'no está disponible.',
		'cart_already' => 'Su carrito contiene ya un elemento de',
		'clear_the_cart' => ', ¿Le gustaría despejar el carro y agregar este elemento de',
		'instead' => '¿en lugar?',
		'menu_item_id' => 'Identificación del elemento de menú',
	],
	'cart' =>[
		'cart_empty' => 'carrito vacío',
		'item_not_available' => 'Un cierto artículo no disponible',
		'address_empty' => 'dirección vacía',
		'restaurant_unavailable' => 'disponible restaurante',
		'updated_successfully' => 'actualizado correctamente',
		'subtotal' => 'Total parcial',
		'delivery_fee' => 'Gastos de envío',
		'booking_fee' => 'Cuota de reserva',
		'tax' => 'Impuesto',
		'promo_amount' => 'cantidad de Promoción',
		'wallet_amount' => 'cantidad Monedero',
		'total' => 'Total',
	],
	'eater' =>[
		'already_cancelled' => 'ya se ha cancelado',
		'your_order_progress' => 'No se puede cancelar la orden porque su pedido en curso.',
		'order_cancel' => 'Orden de cancelar con éxito',
	],

	'menu' =>[
		'available_on' => 'Disponible en',
	],

	'weekday' =>[
		'Monday' => 'lunes',
		'Tuesday' => 'martes',
		'Wednesday' => 'miércoles',
		'Thursday' => 'jueves',
		'Friday' => 'viernes',
		'Saturday' => 'sábado',
		'Sunday' => 'domingo',
		'today' => 'Hoy',
	],
	'clock' =>[
		'am' => 'a.m',
		'pm' => 'pm',
	],
	'payout' =>[
		'payout_method' => 'método de pago',
		'country' => 'país',
		'field_is_selected' => 'país seleccionado no es válido.',
		'address1' => 'Dirección 1',
		'city' => 'ciudad',
		'state' => 'estado',
		'postal_code' => 'código postal',
		'document' => 'documento',
		'gender' => 'El género seleccionado no es válido',
		'phone_number' => 'número de teléfono',
		'bank_name' => 'Nombre del banco',
		'branch_name' => 'branch_name',
		'address1' => 'Dirección 1',
		'kanji_address1' => 'kanji_address1',
		'kanji_address2' => 'kanji_address2',
		'kanji_city' => 'kanji_city',
		'kanji_state' => 'kanji_state',
		'kanji_postal_code' => 'kanji_postal_code',
		'permission_denied' => 'Permiso denegado',
		'the_selected_type_is_invalid' => 'El Seleccionado Tipo no es válido',
		'the_given_payout_id' => 'La información de pago más Dada es ya Fallidos',
		'payout_preferences_successfully' => 'Preferencias de pago es seleccionado por defecto con éxito',
		'permission_denied_default_payout' => 'Permiso denegado eliminar el pago por defecto',
		'payout_details_deleted_successfully' => 'Detalles de pago eliminado con éxito',
		'earning_list_listed_successfully' => 'Lista ganar cotiza',
		'order_delivery_history' => 'historia de la entrega del pedido en la lista con éxito',
		'successfully' => 'exitosamente',
	],
	'monthandtime' =>[
		'January' => 'enero',
		'February' => 'febrero',
		'March' => 'marzo',
		'April' => 'abril',
		'May' => 'Mayo',
		'June' => 'junio',
		'July' => 'julio',
		'August' => 'agosto',
		'September' => 'septiembre',
		'October' => 'octubre',
		'November' => 'noviembre',
		'December' => 'diciembre',
		'Jan' => 'ene',
		'Feb' => 'feb',
		'Mar' => 'mar',
		'Apr' => 'abr',
		'May' => 'Mayo',
		'Jun' => 'jun',
		'Jul' => 'jul',
		'Aug' => 'ago',
		'Sep' => 'sep',
		'Oct' => 'oct',
		'Nov' => 'nov',
		'Dec' => 'dic',
		'am' => 'a.m',
		'pm' => 'pm',
	],
	'wallet' =>[
		'positive_integer' => 'número entero positivo no válido',
	],
	'refund' =>[
		'restaurant_not_accepted' => 'Restaurante no aceptó su pedido de manera importe de reembolso ha sido',
		'amount_refunded' => 'Importe de la devolución de OrderId #',
		'wallet_amount_refunded' => 'Monedero cantidad reembolsada por OrderId #',
		'refund_successfully' => 'reembolso con éxito',
		'refund_failed' => 'El reembolso no',
		'restaurant_not_accept' => 'Restaurante no aceptar su pedido',
		'cash_order' => 'para dinero en efectivo',
	],
];

?>