<?php

return [
	'restaurant' =>[
		'name_of_the_restaurant' => 'Lo que\'s el nombre del restaurante?',
		'restaurant_address' => 'Lo que\'s su dirección de restaurante?',
		'first_name' => '¿Cuál es tu primer nombre?',
		'last_name' => '¿Cual es tu apellido?',
		'phone_number' => 'Lo\'es el mejor número de teléfono para comunicarse con usted en?',
		'email_address' => '¿Cuál es tu dirección de correo electrónico?',
		'cuisine' => '¿Qué tipo de cocina Cómo se hace?',
		'city' => 'Lo que\'s su ciudad restaurante?',
		'valid_email_address' => 'Por favor, introduce una dirección de correo electrónico válida',
		'password' => 'porfavor ingrese una contraseña',
		'conform_pasword' => 'Por favor, introduzca la misma contraseña',
		'ASAP' => 'ASAP',
		'Schedule' => 'Calendario',
		'field_required' => 'Este campo es requerido.',
		'start_time_should_less_than_end_time' => 'La hora de inicio debe ser menor que el tiempo del fin',
		'please_upload_images_like_file_only' => 'Por favor, subir las imágenes como JPG, JPEG, PNG, GIF Sólo.',
		'please_upload_file_like_format' => 'Por favor, sube el archivo como jpg, gif, jpeg, formato pdf.',
		'document_file_may_not_greater' => 'El archivo de documento no puede ser mayor que 10 MB',
		'title_field_required' => 'Se requiere título.',
		'description_field_required' => 'Se requiere descripción.',
		'start_date_field_required' => 'Se requiere Fecha de inicio.',
		'end_date_field_required' => 'Se requiere Fecha de finalización.',
		'percentage_field_required' => 'Se requiere porcentaje.',
		'please_enter_valid_number' => 'Por favor ingrese un número valido.',
		'please_enter_value_less_than_or_equal' => 'Por favor, introduzca un valor inferior o igual a 100.',
		'please_enter_at_least_characters' => 'Por favor ingrese al menos 6 caracteres.',
		'message_send_successfully' => 'Mensaje enviado exitosamente',
		'invalid_code' => 'Codigo invalido.',
		'account_holder_name' => 'nombre del titular de la cuenta',
		'account_number' => 'Número de cuenta',
		'routing_number' => 'Número de ruta',
		'institution_number' => 'Número institución',
		'branch_code' => 'Código de sucursal',
		'bsb' => 'BSB',
		'transit_number' => 'Número de Tránsito',
		'sort_code' => 'Código de clasificacion',
		'clearing_code' => 'Código de compensación',
		'bank_code' => 'Codigo bancario',
		'account_owner_name' => 'Nombre de cuenta del propietario',
		'branch_name' => 'Nombre rama',
		'bank_name' => 'Nombre del banco',
		'mobile_number_must_have_digits' => 'número de teléfono móvil debe tener 6 dígitos',
		'please_enter_no_more_than_characters' => 'Por favor, introduzca no más de 7 caracteres.',
		'location_field_is_required' => 'Se requiere campo de ubicación',
		'search_for_restaurant_cuisine'	=> 'Búsqueda de restaurantes o de la cocina',
		'please_select_from_google_autocomplete' => 'Por favor seleccione de Google autocompletar',
		'ssn_last_4' => 'Última SSN 4',
		'field_required' => 'este campo es requerido',
		'add_item_based_on_min_count' => 'Por favor, añadir el artículo basado en el recuento de elementos',
		'enter_greater_value' => 'Por favor, introduzca un valor mayor',
		'please_enter_all_required_fields' => 'Favor, rellene todos los campos requeridos',
		'enter_valid_item_price' => 'Por favor, introduzca Válido artículo Precio',
	],
	'file' =>[
		'upload' => 'subir',
		'choose_file' => 'Elija el archivo',
		'file_attached' => 'Archivo adjunto',
	]
];